#import "../../Executable/MaPLGeneratorAPI.mapl"

Schema schema = (Schema)inParameters["schema"];
string schemaNamespace = schema.namespace;

string outputDir = commandLineFlag("swiftOutputDir");
outputToFile(outputDir + "/" + schemaNamespace + "/Enums.swift");

<?// Generated by MaPLGenerator, based on the '${schemaNamespace}' schema.

import Foundation

?>

for uint32 i = 0; i < schema.enums.count; i++ {
    SchemaEnum enum = schema.enums[i];
    <?enum ${schemaNamespace}_${enum.name}: UInt32 {
?>
    for uint32 j = 0; j < enum.cases.count; j++ {
        <?    case ${enum.cases[j]} = ${j}
?>
    }
    <?}

?>
}
