#import "../../Executable/MaPLGeneratorAPI.mapl"

string outputDir = commandLineFlag("cppOutputDir");
outputToFile(outputDir + "/MaPLGenerator_Bytecodes.h");

<?// Generated by MaPLGenerator.

#ifndef MaPLGenerator_Bytecodes_h
#define MaPLGenerator_Bytecodes_h

?>

for uint32 schemaIndex = 0; schemaIndex < schemas.count; schemaIndex++ {
    Schema schema = schemas[schemaIndex];
    string schemaNamespace = schema.namespace;

    for uint32 classIndex = 0; classIndex < schema.classes.count; classIndex++ {
        SchemaClass schemaClass = schema.classes[classIndex];
        string className = schemaClass.name;
        uint32 classHash = (uint32)hash("CLASS_" + schemaNamespace + "_" + className);
        <?#define BYTECODE_${schemaNamespace}_${className} ${classHash}
?>
        
        for uint32 attrIndex = 0; attrIndex < schemaClass.attributes.count; attrIndex++ {
            SchemaAttribute attribute = schemaClass.attributes[attrIndex];
            string attributeName = attribute.name;
            uint32 attributeHash = (uint32)hash("ATTRIBUTE_" + schemaNamespace + "_" + className + "_" + attributeName);
            <?#define BYTECODE_${schemaNamespace}_${className}_${attributeName} ${attributeHash}
?>
        }
        <?
?>
    }
}

<?#endif /* MaPLGenerator_Bytecodes_h */
?>
