#import "../../Executable/MaPLGeneratorAPI.mapl"

Schema schema = (Schema)inParameters["schema"];
SchemaClass schemaClass = (SchemaClass)inParameters["class"];

string schemaNamespace = schema.namespace;
string className = schemaClass.name;

string outputDir = commandLineFlag("cppOutputDir");
outputToFile(outputDir + "/" + schemaNamespace + "/" + className + "_base.cpp");

<?// Generated by MaPLGenerator, based on the '${schemaNamespace}::${className}' schema.

${className}_base::~${className}_base() {
?>
for uint32 attrIndex = 0; attrIndex < schemaClass.attributes.count; attrIndex++ {
    SchemaAttribute attribute = schemaClass.attributes[attrIndex];
    if attribute.typeIsClass && (attribute.minOccurrences < 1 || attribute.maxOccurrences > 1) {
        string dataType = attribute.typeNamespace + "::" + attribute.typeName;
        string attributeName = attribute.name;
<?    for (${dataType} *item : ${attributeName}) {
        delete item;
    }
?>
    }
}
<?}

?>

if (bool)commandLineFlag("MaPLGeneratorSerialized") {
// TODO: Implement MaPLGeneratorSerialized.
// void initializeWithData(uint8_t *data, size_t *dataIndex, size_t dataLength);
// void writeDataToVector(std::vector<uint8_t> &data);
}

if (bool)commandLineFlag("MaPLInterface") {
// TODO: Implement MaPLInterface.
// MaPLParameter invokeFunction(MaPLSymbol functionSymbol, const MaPLParameter *argv, MaPLParameterCount argc);
// MaPLParameter invokeSubscript(MaPLParameter index) const;
// void assignProperty(MaPLSymbol propertySymbol, MaPLParameter assignedValue);
// void assignSubscript(MaPLParameter index, MaPLParameter assignedValue);
}
