#import "../../Executable/MaPLGeneratorAPI.mapl"

Schema schema = (Schema)inParameters["schema"];
string schemaNamespace = schema.namespace;

string outputDir = commandLineFlag("cppOutputDir");
outputToFile(outputDir + "/" + schemaNamespace + "/Enums.h");

<?// Generated by MaPLGenerator.

#ifndef ${schemaNamespace}_Enums_h
#define ${schemaNamespace}_Enums_h

namespace ${schemaNamespace} {

?>

for uint32 i = 0; i < schema.enums.count; i++ {
    SchemaEnum enum = schema.enums[i];
    string enumName = enum.name;
    <?    enum ${enumName} : uint32_t {
?>
    for uint32 j = 0; j < enum.cases.count; j++ {
        string case = enum.cases[j];
        <?        ${enumName}_${case} = ${j},
?>
    }
    <?    }

?>
}

<?
} /* ${schemaNamespace} namespace */

#endif /* ${schemaNamespace}_Enums_h */
?>
