#import "../../Executable/MaPLGeneratorAPI.mapl"

Schema schema = (Schema)inParameters["schema"];
string schemaNamespace = schema.namespace;

string outputDir = commandLineFlag("cppOutputDir");
outputToFile(outputDir + "/" + schemaNamespace + "/Enums.hpp");

<?// Generated by MaPLGenerator, based on the '${schemaNamespace}' schema.

#ifndef ${schemaNamespace}_Enums_h
#define ${schemaNamespace}_Enums_h

namespace ${schemaNamespace} {

?>

for uint32 i = 0; i < schema.enums.count; i++ {
    SchemaEnum enum = schema.enums[i];
    <?    enum ${enum.name} : uint32_t {
?>
    for uint32 j = 0; j < enum.cases.count; j++ {
        <?        ${enum.name}_${enum.cases[j].name} = ${j},
?>
    }
    <?    };

?>
}

<?} /* ${schemaNamespace} namespace */

#endif /* ${schemaNamespace}_Enums_h */
?>
