#import "../../Executable/MaPLGeneratorAPI.mapl"

for uint32 schemaIndex = 0; schemaIndex < schemas.count; schemaIndex++ {
    Schema schema = schemas[schemaIndex];
    outParameters["schema"] = schema;
    
    if schema.enums.count > 0 {
        executeMaPLScript("./enums.mapl");
    }
    executeMaPLScript("./namespaceHeader.mapl");
    executeMaPLScript("./scriptBindings.mapl");
    
    for uint32 classIndex = 0; classIndex < schema.classes.count; classIndex++ {
        SchemaClass schemaClass = schema.classes[classIndex];
        outParameters["class"] = schemaClass;
        executeMaPLScript("./classHeader.mapl");
        executeMaPLScript("./classImplementation.mapl");
    }
}
