#import "../../Executable/MaPLGeneratorAPI.mapl"

Schema schema = (Schema)inParameters["schema"];
string schemaNamespace = schema.namespace;

string outputDir = commandLineFlag("cppOutputDir");
outputToFile(outputDir + "/MaPLGeneratorSerialized.h");

<?// Generated by MaPLGenerator.

#ifndef MaPLGeneratorSerialized_h
#define MaPLGeneratorSerialized_h

#include <vector>

/**
 * Abstract class that described how generated objects are serialized / deserialized.
 */
class MaPLGeneratorSerialized {
public:
    virtual bool initializeWithData(uint8_t *data, size_t *dataIndex, size_t dataLength) = 0;
    virtual void writeDataToVector(std::vector<uint8_t> &data) = 0;
};

#endif /* MaPLGeneratorSerialized_h */
?>
