#import "../../Executable/MaPLGeneratorAPI.mapl"

Schema schema = (Schema)inParameters["schema"];
string schemaNamespace = schema.namespace;

string outputDir = commandLineFlag("cppOutputDir");
outputToFile(outputDir + "/" + schemaNamespace + "/" + schemaNamespace + "Namespace.hpp");

<?// Generated by MaPLGenerator, based on the '${schemaNamespace}' schema.

#ifndef ${schemaNamespace}_Namespace_h
#define ${schemaNamespace}_Namespace_h

?>

if schema.enums.count > 0 {
    <?#include "${schemaNamespace}/Enums.hpp"
?>
}

for uint32 classIndex = 0; classIndex < schema.classes.count; classIndex++ {
    <?#include "${schemaNamespace}/${schema.classes[classIndex].name}.hpp"
?>
}

<?
#endif /* ${schemaNamespace}_Namespace_h */
?>
