#import "../../Executable/MaPLGeneratorAPI.mapl"

Schema schema = (Schema)inParameters["schema"];
string schemaNamespace = schema.namespace;

string outputDir = commandLineFlag("cppOutputDir");
outputToFile(outputDir + "/" + schemaNamespace + "/" + schemaNamespace + "Namespace.h");

<?// Generated by MaPLGenerator.

#ifndef ${schemaNamespace}_Namespace_h
#define ${schemaNamespace}_Namespace_h

?>

if schema.enums.count > 0 {
    <?#include "Enums.h"
?>
}

for uint32 classIndex = 0; classIndex < schema.classes.count; classIndex++ {
    SchemaClass schemaClass = schema.classes[classIndex];
    string className = schemaClass.name;
    <?#include "${className}.h"
?>
}

<?
#endif /* ${schemaNamespace}_Namespace_h */
?>
