#import "../../Executable/MaPLGeneratorAPI.mapl"

string outputDir = commandLineFlag("cppOutputDir");
outputToFile(outputDir + "/MaPLGenerator_AllNamespaces.hpp");

<?// Generated by MaPLGenerator.

#ifndef MaPLGenerator_AllNamespaces_h
#define MaPLGenerator_AllNamespaces_h

?>
for uint32 schemaIndex = 0; schemaIndex < schemas.count; schemaIndex++ {
    Schema schema = schemas[schemaIndex];
    string schemaNamespace = schema.namespace;
    <?#include "${schemaNamespace}/${schemaNamespace}Namespace.hpp"
?>
}
<?
#endif /* MaPLGenerator_AllNamespaces_h */
?>
