namespace Example;

@root class Container {
    Content contents[];
}

class Content {
    char varA;
    int32 varB[] = 5, 7, 9, 13, 23, 1234;
    int64 varC = 6;
    uint32 varD = 7;
    uint64 varE = 8;
    float32 varF = 5.6;
    float64 varG = 7.8;
    bool varH = false;
    @localized string varI = "asdf";
    UID varJ;
    reference<Content> varK = "zxcv";
    ContentChild child;
    TestEnum varL = B;
}

class ContentChild {
    @localized string name;
}

class ContentChildSubclass : ContentChild {
    int32 number;
}

enum TestEnum {
    A,
    B,
    C,
}
