
#import "./API.mapl"

#global GlobalObject global;
#global void exit(uint32);

#type Hashable {
    readonly int32 hash;
}
#type Object {
    readonly string UUID;
    Object childForUUID(string);
}
#type Array: Object, Hashable {
    readonly int32 count;
    Object [int32];
}
#type StringMap: Object, Hashable {
    readonly int32 count;
    string [string];
}
#type GlobalObject {
    StringMap map;
    int64 count;
}

for(int8 i = 0; i < 5; i++) {
    print("Hello World #" + i);
}

global.map["test"] = "ABC";
global.count++;
