
// Data Structures.
#type Array<T> {
    readonly T[uint32];
    readonly uint32 count;
}

#type ArrayMap<T> : Array<T> {
    readonly T[string];
    bool contains(string key);
}

// Schema.
#global readonly ArrayMap<Schema> schemas;

#type Schema {
    readonly string namespace;
    readonly ArrayMap<SchemaEnum> enums;
    readonly ArrayMap<SchemaClass> classes;
}

#type SchemaEnum {
    readonly string name;
    readonly ArrayMap<string> cases;
    readonly ArrayMap<string> annotations;
}

#type SchemaClass {
    readonly string name;
    readonly string superclass;
    readonly string superclassNamespace;
    readonly ArrayMap<SchemaAttribute> attributes;
    readonly ArrayMap<string> annotations;
}

#type SchemaAttribute {
    readonly string name;
    readonly string typeName;
    readonly string typeNamespace;
    readonly bool typeIsUIDReference;
    readonly bool isPrimitiveType;
    readonly ArrayMap<string> annotations;
    readonly Array<string> defaultValues;
    readonly uint32 minOccurrences;
    readonly uint32 maxOccurrences;
}

// XML.
#global readonly Array<XMLNode> xmlFiles;

#type XMLNode {
    readonly string name;
    readonly string namespace;
    readonly ArrayMap<XMLAttribute> attributes;
    readonly Array<XMLNode> children;
}

#type XMLAttribute {
    readonly string name;
    readonly string value;
    
    // Some attributes can be interpreted as a list of values.
    // `values` is the list representation of a comma-delimited `value`.
    readonly Array<string> values;
}

// File IO.
#global void outputToFile(string filePath);
#global void writeToFile(...); // Writes the byte representation of the parameters to file, in parameter order.

// Misc utilities.
#global void executeMaPLScript(string filePath);
#global string commandLineFlag(string flagName);
#global string pluralize(string singular);
#global uint32 hash(string plaintext);
