#import "../../Executable/MaPLGeneratorAPI.mapl"

Schema schema = (Schema)inParameters["schema"];
string schemaNamespace = schema.namespace;

string outputDir = commandLineFlag("cSharpOutputDir");
outputToFile(outputDir + "/" + schemaNamespace + "/Enums.cs");

<?// Generated by MaPLGenerator, based on the '${schemaNamespace}' schema.

namespace ${schemaNamespace};

?>

for uint32 i = 0; i < schema.enums.count; i++ {
    SchemaEnum enum = schema.enums[i];
    <?public enum ${enum.name}: uint {
?>
    for uint32 j = 0; j < enum.cases.count; j++ {
        <?    ${enum.cases[j].name} = ${j},
?>
    }
    <?}

?>
}
